@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/********** UNIVERSAL STYLES **********/

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Raleway', 'Montserrat', sans-serif;
    box-sizing: border-box;
    background: rgb(107,150,143);
    background: linear-gradient(174deg, rgba(107,150,143,1) 0%, rgba(138,180,171,1) 50%, rgba(200,235,228,1) 100%);
}

/********** GRID SYSTEM **********/

.container {
    width: 100%;
    max-height: 800rem;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: 10rem auto 1fr minmax(100rem, auto) auto;
    grid-template-areas:
        "nav nav nav nav nav nav"
        "header header header header header header"
        "content content content content sidebar sidebar"
        "section section section section section section"
        "footer footer footer footer footer footer";
}

nav {grid-area: nav;}
header {grid-area: header;}
main {grid-area: content;}
aside {grid-area: sidebar;}
section {grid-area: section;}
footer {grid-area: footer;}

@media only screen and (max-width: 1400px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(5rem, auto) auto 1fr minmax(180rem, auto) minmax(180rem, auto) auto;
        grid-template-areas: 
            "nav"
            "header"
            "content"
            "sidebar"
            "section"
            "footer";
    }
}

/********** NAVBAR **********/

nav {
    display: flex;
    justify-content: center;
    background-color: #886434;
    padding: 2rem 0 2rem 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.navbar li {
    list-style: none;
    padding: .5rem;
}

.navbar .nav-link {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 1.5rem 1rem 1.5rem;
    color: #83b3ac;
    border-radius: 1rem;
    transition: all .3s;
}

.navbar .nav-link:hover {
    color: #aeece2;
}

/********** HEADER **********/

#header h1 {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 900;
    font-style: italic;
    letter-spacing: .5rem;
    line-height: 1.7;
    text-transform: uppercase;
    padding: 5rem;
    margin: 10rem 0 10rem 0;
    background-color: #886434;
    color: #83b3ac;
}

/********** MAIN CONTENT **********/

main .content {
    position: relative;
    top: 6.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 5rem 5rem 0 5rem;
}

main .content .images-container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 2rem;
    padding: 0 5rem 0 5rem;
    margin: 0 auto 5rem auto;
}

main .content .images-container-views {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 2rem;
    padding: 0 5rem 0 5rem;
    margin: 0 auto 5rem auto;
}

main .content .img-wrapper {
    width: 35rem;
    height: 30rem;
    overflow: hidden;
}

main .content-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.content-heading {
    font-size: 4.5rem;
    font-weight: 500;
    font-style: italic;
    letter-spacing: .5rem;
    line-height: 1.7;
    color: #fff4e5;
    text-transform: capitalize;
    text-align: center;
}

.content-sub-heading {
    font-size: 2.5rem;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    letter-spacing: .2rem;
    line-height: 1.5;
    color: #fff4e5;
    text-align: center;
}

.content-description {
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    text-align: justify;
    letter-spacing: .2rem;
    line-height: 1.5;
    color: #fff4e5;
}

/********** SIDEBAR SECTION **********/

.sidebar {
    position: relative;
    top: 6.1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5rem 0 5rem;
    gap: 5rem;
    text-align: center;
    margin: 5rem 0 0 0;
    min-height: 120rem;
}

.sidebar-heading {
    font-size: 4rem;
    font-weight: 500;
    font-style: italic;
    letter-spacing: .5rem;
    line-height: 1.7;
    color: #fff4e5;
}

.sidebar-description {
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    text-align: justify;
    letter-spacing: .2rem;
    line-height: 1.5;
    color: #fff4e5;
}

.sidebar .images-container {
    display: flex;
    justify-content: center;
    flex-flow: column;
    gap: 4rem;
    margin: 0 auto;
}

.sidebar .images-container .img-wrapper {
    width: 35rem;
    height: 25rem;
    overflow: hidden;
}

.sidebar-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.sidebar .image-description {
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    line-height: 2;
    color: #fff4e5;   
}

/********** SECTION VIEWS **********/

.views {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.views .images-container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 4rem;
    padding: 0 5rem 0 5rem;
    margin: 0 auto 10rem auto;
}

.images-container .img-wrapper {
    width: 60rem;
    height: 40rem;
    overflow: hidden;
}

.views .views-img {
    max-width: 100%;
    height: auto;
    display: block;
}

.views .text-wrapper {
    width: 100%;
    padding: 5rem;
    display: flex;
    flex-flow: column;
    gap: 2rem;
    background-color: #886434;
    color: #83b3ac;
    margin: 15rem auto;
}

.views-heading {
    font-size: 4.5rem;
    font-weight: 500;
    font-style: italic;
    letter-spacing: .5rem;
    line-height: 1.7;
    text-transform: capitalize;
    text-align: center;
}

.views-description {
    font-size: 2.5rem;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    letter-spacing: .2rem;
    line-height: 1.5;
    text-align: center;
}

/********** FOOTER **********/
#footer {
    display: block;
    text-align: center;
    background-color: #886434;
    padding: 3rem;
}

#footer h2 {
    font-size: 2rem;
    color: #83b3ac;
    font-weight: 400;
}

/********** MEDIA QUERIES **********/

@media only screen and (min-width: 2000px) {
    main .content .img-wrapper {
        width: 50rem;
        height: 35rem;
        overflow: hidden;
    }
    
    .sidebar .images-container .img-wrapper {
        width: 50rem;
        height: 35rem;
        overflow: hidden;
    }
}

@media only screen and (max-width: 1400px) {
    main .content .images-container {
        margin: 5rem auto 5rem auto;
    }
    
    main .content .images-container-views {
        margin: 5rem auto 5rem auto;
    }
    
    main .content .img-wrapper {
        width: 50rem;
        height: 35rem;
        overflow: hidden;
    }
    
    .sidebar .images-container {
        gap: 0;
        margin: 10rem auto 0 auto;
    }

    .sidebar .images-container .img-wrapper {
        width: 65rem;
        height: 50rem;
        overflow: hidden;
    }
}

@media only screen and (max-width: 800px) {
    .sidebar .images-container {
        gap: 0;
        margin: 5rem auto 5rem auto;
    }

    .sidebar .images-container .img-wrapper {
        width: 50rem;
        height: 40rem;
        overflow: hidden;
    }
}